<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Nogamioka GmbH</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Facebook meta-->

    <meta property="og:url"                content="https://theyearlyshow.nogamioka.com/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="The Yearly Show" />
    <meta property="og:description"        content="The show that embodies the meaning of procrastination and new year resolution" />
    <meta property="og:image"              content="https://s3.ca-central-1.amazonaws.com/hirumaakane.cdn/nogamioka-logo.png" />
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- END OF BOOTSTRAP -->

    <!-- Style links -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <!-- End of Style links -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans+JP:400,500,700|Oxygen:300,400,700|Signika|Source+Sans+Pro:400,600i,700,700i&amp;subset=japanese,vietnamese" rel="stylesheet">
    <!-- End of fonts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145140210-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145140210-2');
</script>



</head>
<body>
    <div class="container-fluid" id="archived" style="background: rgb(151, 0, 0); text-align: center;">
        <h3 style="text-transform: uppercase; color: gold;">Notice of Archival</h3>
        <p>This banner serves as a notice that this site/subdomain has been archived by the owner/creator, <br>meaning that there should be no future changes and the site is still functioning for reference purposes.</p>
        <p>The show and the site was created as a part of the English final project in W2019.</p>
    </div>
    <div class="container-fluid" id="heading">
        <IMG SRC="nogamioka-logo.png" ALT="nogamioka logo" WIDTH=100 HEIGHT=100 style="display: inline-block; line-height: 10pt;">
        <h1 style="display: inline-block;">NOGAMIOKA GMBH</h1>
        <h3>ENTERTAINMENT & NEWS DIVISION</h3>
    </div>
    <div class="container-fluid" id="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="legal.html">LEGAL</a></li>
        </ul>
    </div>
    <div class="hero-image" id="banner">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div style="margin-left: 5%; margin-top: 5%;"><h1><a href="https://youtu.be/VaD8rd4veyo">Watch Now</a></h1></div>
    <div class="container" id="intro">
        <h3>Yes, the link exists. Congrats!</h3><br>
        Then follow this link and it should give you my final essay for the English course for download. <br>
        <br>
        - Official submitted essay -
        <h3><a href="essay.docx">PRANKSTER FINAL RESEARCH ESSAY</a></h3> 
    </div>
    <div class="container">
        <h1><span style="color: rgb(218, 32, 156)">EPISODE 1: THE DAME IN DISTRESS</span></h1>
        <iframe width="853" height="505" src="https://www.youtube.com/embed/VaD8rd4veyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container">
        <h4><a href="https://1drv.ms/w/s!AowdMyPlr_z0x1xZFSZ99D0rNuw-">View the original script here</a> (Redirects to OneDrive)</h4>
        <br>Captioning and subtitles with rhetorical device identification available.
    </div>
    <div class="container-fluid" id="manifest">
        <div class="container-fluid" id="manifest-tier-1">
            <h3>ALL SHOWS</h3>
        </div>
        <h2 style="color: rgb(218, 32, 147);">T</h2>
        <div class="row" id="manifest-tier-2">
            <div class="col-md-4">
                <h3>The Yearly Show with Nguyen Hoang Anh</h3>
                <h3>The Other Yearly Show with Hoang Anh</h3>
                <h3>Another Show with Ted</h3>
                <h3>Some Show with Anh</h3>
                <h3>Last Week Tomorrow with Hoang</h3>
                <h3>The Later Show with Anh Nguyen</h3>
            </div>
            <div class="col-md-4">
                <h3>How to Catch an Alien in Area 51 with H.A.N.</h3>
                <h3>The Latest Late Show with A.N.H.</h3>
                <h3>Debox Therapy</h3>
                <h3>MKBHDMCS</h3>
            </div>
            <div class="col-md-4">
                <h3>Teddy Tech Tips</h3>
                <h3>Game of Crowns</h3>
                <h3>Team Koko</h3>
                <h3>Ted2D - Ted Li</h3>
            </div>
        </div>
    </div>
    <footer class="container-fluid" id="footer">
            <div class="container">© 2019 Nogamioka GmbH. All Rights Reserved. Nogamioka and all related titles, logos and characters are trademarks of contract partners.</div>
            <div class="container">| Parent company website: <a href="https://nogamioka.com">nogamioka.com</a></div>
            <div class="container">| Others: <a href="https://hoanganhramen.xyz">hoanganhramen.xyz</a></div>
    </footer>
</body>
</html>